<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" dir="ltr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Table Output from VIS X</title>
<style>
    /* The typeface ordering prefers a free font, Julie Cumming's font, and a generic family. */
    h1{
        font-family: "URW Palladio L", "Book Antiqua", serif;
        color: #53869b;
        text-align: center;
    }
    table, th, td
    {
        font-family: "URW Palladio L", "Book Antiqua", serif;
        border: 1.5px solid white;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    td, th
    {
        padding: 5px;
        background-color: #cccccc;
    }
    th
    {
        padding: 7px;
        font-style: italic;
        font-weight: normal;
        font-size: 1.1em;
        text-align: center;
    }
    td
    {
        text-align: right;
    }
    thead th
    {
        font-size: 1.5em;
        padding: 10px;
        background-color: #53869b;
        color: white;
        font-style: normal;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>

<body>
<h1>Table Output from VIS X</h1>

{% autoescape off %}{{ table }}{% endautoescape %}

</body>
</html>
